 const MessengerLocales = {
  DEFAULT: "default",
  AR_AR: "ar_AR",
  CS_CZ: "cs_CZ",
  DA_DK: "da_DK",
  DE_DE: "de_DE",
  EL_GR: "el_GR",
  EN_GB: "en_GB",
  ES_ES: "es_ES",
  ES_LA: "es_LA",
  FI_FI: "fi_FI",
  FR_FR: "fr_FR",
  HE_IL: "he_IL",
  HI_IN: "hi_IN",
  HU_HU: "hu_HU",
  ID_ID: "id_ID",
  IT_IT: "it_IT",
  JA_JP: "ja_JP",
  KO_KR: "ko_KR",
  NB_NO: "nb_NO",
  NL_NL: "nl_NL",
  PL_PL: "pl_PL",
  PT_BR: "pt_BR",
  PT_PT: "pt_PT",
  RO_RO: "ro_RO",
  RU_RU: "ru_RU",
  SV_SE: "sv_SE",
  TH_TH: "th_TH",
  TR_TR: "tr_TR",
  VI_VN: "vi_VN",
  ZH_CN: "zh_CN",
  ZH_HK: "zh_HK",
  ZH_TW: "zh_TW",
};

module.exports = MessengerLocales;
